<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>

    <style>
        html,body{
            margin:0;
            padding:0;
        }
        .contenedor{
            max-width: 200px;
            width:100%;
            margin: 0 auto;
            position: relative;
        }
        .imagen{
            width: 100%;
            max-width:100%;
            margin:0 auto;
        }
        .imagen__item{
            position: relative;
        }
        .imagen__ribbon{
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="assets/images/ejercicio-5_item.jpg" class="imagen imagen__item">
        <img src="assets/images/ejercicio-5_ribbon.png" class="imagen imagen__ribbon">
    </div>
</body>
</html>