<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            margin: 5px;
        }
        .box{
            width: 25%;
            display: block;
            box-sizing: border-box;
            padding: 5px;
            margin: 0;
            float: left;
        }
        img{max-width:100%;}
        .navbar{
            display: block;
            width: 100%;
            background-color: rgb(0, 255, 0);
            position: sticky;
            top: 0px;
            padding: 5px;
            box-sizing: border-box;
        }
        .navbar p{margin:0;}
        p{
            margin: 0 0 10px 0;
        }
    </style>
</head>
<body>
    <section class="navbar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eaque. Eum labore fuga dolor. Quae minima consequatur magni est, doloremque ipsa dolores similique obcaecati, recusandae deleniti beatae temporibus quos iste.</p>
    </section>
    <section class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti veniam quaerat nesciunt reprehenderit quam accusantium officia, totam dolore. Quam totam possimus delectus facilis numquam rem ab tenetur, vero soluta et.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In esse commodi, molestias placeat temporibus neque dolore, necessitatibus minima dolorum distinctio nostrum facere a officia quae beatae dignissimos accusamus quis eveniet.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In esse commodi, molestias placeat temporibus neque dolore, necessitatibus minima dolorum distinctio nostrum facere a officia quae beatae dignissimos accusamus quis eveniet.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In esse commodi, molestias placeat temporibus neque dolore, necessitatibus minima dolorum distinctio nostrum facere a officia quae beatae dignissimos accusamus quis eveniet.</p>
    </section>
    <section class="box">
        <img src="assets/images/desafio-latam-logonegro.png" alt="Logo Desafio Latam">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique minima maxime eius harum reprehenderit aspernatur possimus dolore, saepe accusamus voluptate repudiandae rerum, dolor magnam autem. Itaque nihil facere debitis?</p>
    </section>
    <section class="box">
        <img src="assets/images/desafio-latam-logonegro.png" alt="Logo Desafio Latam">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi possimus mollitia dolorem accusamus nemo aut ullam sapiente, distinctio, voluptatem magni, corrupti laborum ipsam odio numquam blanditiis aliquam iste fugiat?</p>
    </section>
    <section class="box">
        <img src="assets/images/desafio-latam-logonegro.png" alt="Logo Desafio Latam">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente dolor id eveniet, sunt provident recusandae magnam nesciunt atque dignissimos dolore enim. Iste quo aliquid quis iure aperiam ipsa a.</p>
    </section>
    <section class="box">
        <img src="assets/images/desafio-latam-logonegro.png" alt="Logo Desafio Latam">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore omnis ut recusandae reiciendis! Quam, repellat eos! Fugit ab repudiandae temporibus aliquam magnam sed, corporis, voluptates voluptate perspiciatis, placeat nobis!</p>
    </section>
</body>
</html>